------------------------------------------------------
DATABASE_HOST=localhost
DATABASE_NAME=OrbitBeta
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=jl20221014
DATABASE_SYNCHRONIZE=true
------------------------------------------------------
EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=junseok.lyu
EMAIL_AUTH_PASSWORD=lzwhqpxwxbgsvmen
EMAIL_BASE_URL=http://localhost:3000
------------------------------------------------------
JWT_ISSUER=JupiterLabs
JWT_ACCESS_SECRET=JLAOrbit
JWT_ACCESS_EXPIRESIN=30m
JWT_REFRESH_SECRET=JLROrbit
JWT_REFRESH_EXPIRESIN=3d